<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_height="match_parent">


    <TextView

        android:text="Select Semester"
        android:padding="20dp"
        android:background="@color/blue"
        android:textColor="@color/organge"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/sem_price_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="TOTAL AMOUNT "
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@color/black"
        android:textColor="@color/btnred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text=""
        android:id="@+id/txt_sem_fees"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_fees"
        android:background="@color/purple"
        android:text="PAY FEES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>